# This Makevars script actually builds the COIN-OR Clp libraries from
# source using the "coinbrew" script, installing them after build.
#
# These instructions are tested with RTools 4.2 for Windows.

PKG_CPPFLAGS=-g -D_R_=1 -DUSE_R=1 -Ilibs/dist/include/coin
PKG_LIBS=-Llibs/dist/lib -Wl,-whole-archive -lClpSolver -lClp -lOsiClp -lOsi -lCoinUtils -Wl,-no-whole-archive -lstdc++ -lbz2 -lz -lblas

# Specifies the branch of Clp to build (only tested with master)
CLP_RELEASE=releases/1.17.9
CLP_ARCH=x86_64

CLP_ARCHIVE=Clp-$(subst /,.,$(CLP_RELEASE))-$(CLP_ARCH)-w64-mingw64.zip
CLP_ARCHIVE_URL=https://github.com/coin-or/Clp/releases/download/$(CLP_RELEASE)/$(CLP_ARCHIVE)

# Additional DLLs built by coinbrew are necessary to be copied
all: $(SHLIB)

# Do not attempt building the clpAPI source files until coinbrew completes
clpAPI.o: libs/dist/include/coin/Clp_C_Interface.h

# Convenience target for testing
coin-or-binaries: libs/dist/include/coin/Clp_C_Interface.h

libs/dist/include/coin/Clp_C_Interface.h: libs/$(CLP_ARCHIVE)
	mkdir -p libs/dist
	unzip -d libs/dist -ao $<
	touch $@

libs/$(CLP_ARCHIVE):
	curl -L -o libs/$(CLP_ARCHIVE) $(CLP_ARCHIVE_URL)
